@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
 @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
 @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
 body {
     color: #5a5a5a;
     font-family: 'Lato', sans-serif;
}
 h1, h2, h3, h4, h5 {
     font-family: 'Montserrat', sans-serif;
}
 .parallax-section {
     background-attachment: fixed!important;
}
 .btn-capsul {
     border-radius: 30px;
}
 .btn-aqua {
     background: #0297FF;
     color: #fff;
}
 .btn-aqua:hover {
     background: #10629b;
     color: #fff;
}
 .btn-dark-blue {
     background: #0C242E;
     color: #fff;
}
 .btn-dark-blue:hover {
     background: #063d28;
     color: #fff;
}
 .btn-transparent-white {
     border: 2px solid #fff;
     color: #fff;
}
 .btn-transparent-white:hover, .btn-transparent-white:focus {
     background: #fff;
     color: #0297FF 
}
 .relative-box {
     position: relative 
}
 section {
     float: left;
     width: 100%;
     padding: 80px 0;
}
 .banner {
     height: 80px;
     background: #d1d1be;
     font-size: 15px;
}
 .type {
     vertical-align: middle;
     margin: auto;
}
 .typex {
     vertical-align: middle;
     margin: auto;
     float: right;
}
 .wrapper {
     display: flex;
     align-items: center;
     margin-bottom: 10px;
}
 .line {
     border-top: 1px solid grey;
     flex-grow: 1;
     margin: 0 10px;
     margin: auto;
}
 .button {
     background-color: #800000;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
}
/* TOP HEADER -------------------------------------------------- */
 .navbar.top-bar {
     border-radius: 0;
     padding: 16px 0;
     z-index: 16;
}
 .navbar-toggler {
     border: 1px solid #fff;
     color: #fff;
     position: absolute;
     right: 21px;
}
 .sps {
     padding: 1em .5em;
     position: fixed;
     top: 0;
     left: 0;
     transition: all 0.25s ease;
     width: 100%;
}
 .sps--abv {
     background-color: transparent;
     color: #000;
}
 .sps--blw {
     background-color: #fff;
     color: #fff;
}
 .top-bar a.navbar-brand {
     color: #fff;
     font-size: 26px;
     font-weight: 800;
     padding: 5px 0 0 10px;
     text-transform: uppercase;
}
 .sps--blw.top-bar a.navbar-brand {
     color: #000;
}
 .top-bar a.navbar-brand span {
     color: #0297ff;
}
 .top-bar .nav-link {
     color: #fff;
     font-size: 16px;
     font-weight: 500;
     padding: 12px 18px!important;
}
 .sps--blw.top-bar .nav-link {
     color: #000 
}
 .top-bar .navbar-nav .nav-item {
     margin: 0 
}
 .top-bar .nav-link:hover, .top-bar .nav-item.active a {
     color: #fff;
     border-bottom: 2px solid #fff;
     border-radius: 0;
}
 .sps--blw.top-bar .nav-link:hover, .sps--blw.top-bar .nav-item.active a {
     color: #0297ff;
     border-bottom: none;
     border-radius: 0;
}
/* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
/*Swiper*/
 .swiper-container {
     width: 100%;
     height: 100vh;
}
 .container-fluid {
     padding-right: 0px;
     overflow-x: hidden;
     padding-left: 0px;
}
 #swipe {
     background-image: url('../images/hero.jpg');
     background-size: cover;
}
 .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #fff;
    /* Center slide text vertically */
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     -webkit-align-items: center;
     align-items: center;
}
 .main-slider .slider-bg-position {
     background-size: cover!important;
     background-position: center center!important;
}
 .main-slider .swiper-button-prev, .main-slider .swiper-button-next {
     background-image: none!important;
     color: #fff;
     width: 50px;
     height: 50px;
     border: 1px solid #fff;
     text-align: center;
     line-height: 50px;
     font-size: 20px;
}
 .main-slider h2 {
     color: #fff;
     font-size: 54px;
     line-height: 59px;
     padding: 0 19%;
     text-transform: uppercase;
}
 .main-slider .swiper-pagination-bullet {
     width: 20px;
     height: 20px;
     background: rgba(255, 255, 255, 0.9) 
}
 .main-slider .swiper-pagination-bullet-active {
     background: #0297ff 
}
/* SERVICE SECTION -------------------------------------------------- */
 .blog .carousel-indicators {
     left: 0;
     top: auto;
     bottom: -40px;
}
/* The colour of the indicators */
 .blog .carousel-indicators li {
     background: #a3a3a3;
     border-radius: 50%;
     width: 8px;
     height: 8px;
}
 .blog {
     width: 80%;
     margin: 4% auto auto auto;
}
 .blog .carousel-indicators .active {
     background: #707070;
}
 .aboutus {
     background-image: url('../images/about.jpg');
     position: relative;
     height: 400px;
     margin-top: 5%;
     background-position: center;
     background-size: cover;
}
 #desc {
     text-align: center;
     border: 2px solid #734d26;
     color: #fff;
     margin: 6% 10% 0px 19%;
     vertical-align: middle;
    /* margin-top: 40px;
     */
     position: absolute;
     width: 60%;
    /* top:-1px;
     */
}
 #desc hr {
     margin-left: auto;
     margin-right: auto;
     width: 40%;
     margin-top: -0.3%;
}
 .info-tweet {
     height: 10%;
     background-color: rgba(0, 0, 0, .7);
     position: relative;
}
 .content_offer {
     margin-left: 10px;
     color: #fff;
     margin-top: 1.5%;
     margin-bottom: 2%;
     margin-left: 6%;
     text-align: center;
     position: absolute;
     vertical-align: middle;
}
 .space {
     width: 4%;
}
 .left {
     float: left;
}
 .right {
     float: right;
}
 #txt {
     text-align: center;
     padding: 0;
     color: #fff;
     top: -1px;
}
 .info:after {
     content: '';
     display: inline-block;
     border-bottom: 1px yellow solid;
     width: 100%;
    /* you can tune it */
     margin-right: -100%;
     vertical-align: middle;
    /* set in middle aside text or inline-box */
}
 .info {
     overflow: hidden;
    /* optionnal , but needed in most cases */
     background: #333;
    /* anything, image, gradient, color */
}
 .swiper-container {
     margin-left: auto;
     margin-right: auto;
     position: relative;
     overflow: hidden;
     z-index: 1 
}
 .swiper-container-no-flexbox .swiper-slide {
     float: left 
}
 .swiper-container-vertical>.swiper-wrapper {
     -webkit-box-orient: vertical;
     -moz-box-orient: vertical;
     -ms-flex-direction: column;
     -webkit-flex-direction: column;
     flex-direction: column 
}
 .swiper-wrapper {
     position: relative;
     width: 100%;
     height: 100%;
     z-index: 1;
     display: -webkit-box;
     display: -moz-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-transition-property: -webkit-transform;
     -moz-transition-property: -moz-transform;
     -o-transition-property: -o-transform;
     -ms-transition-property: -ms-transform;
     transition-property: transform;
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box 
}
 .swiper-container-android .swiper-slide, .swiper-wrapper {
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate(0, 0);
     -ms-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0) 
}
 .swiper-container-multirow>.swiper-wrapper {
     -webkit-box-lines: multiple;
     -moz-box-lines: multiple;
     -ms-flex-wrap: wrap;
     -webkit-flex-wrap: wrap;
     flex-wrap: wrap 
}
 .swiper-container-free-mode>.swiper-wrapper {
     -webkit-transition-timing-function: ease-out;
     -moz-transition-timing-function: ease-out;
     -ms-transition-timing-function: ease-out;
     -o-transition-timing-function: ease-out;
     transition-timing-function: ease-out;
     margin: 0 auto 
}
 .swiper-slide {
     -webkit-flex-shrink: 0;
     -ms-flex: 0 0 auto;
     flex-shrink: 0;
     width: 100%;
     height: 100%;
     position: relative 
}
 .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
     height: auto 
}
 .swiper-container-autoheight .swiper-wrapper {
     -webkit-box-align: start;
     -ms-flex-align: start;
     -webkit-align-items: flex-start;
     align-items: flex-start;
     -webkit-transition-property: -webkit-transform, height;
     -moz-transition-property: -moz-transform;
     -o-transition-property: -o-transform;
     -ms-transition-property: -ms-transform;
     transition-property: transform, height 
}
 .swiper-container .swiper-notification {
     position: absolute;
     left: 0;
     top: 0;
     pointer-events: none;
     opacity: 0;
     z-index: -1000 
}
 .swiper-wp8-horizontal {
     -ms-touch-action: pan-y;
     touch-action: pan-y 
}
 .swiper-wp8-vertical {
     -ms-touch-action: pan-x;
     touch-action: pan-x 
}
 @-webkit-keyframes swiper-preloader-spin {
     100% {
         -webkit-transform: rotate(360deg) 
    }
}
 @keyframes swiper-preloader-spin {
     100% {
         transform: rotate(360deg) 
    }
}
 .footer {
     background-color: #333;
     color: #fff;
     font-size: 15px;
}
 #info-tag {
     margin-top: auto;
     padding: 5%;
}
 #social-icons {
     padding: 2%;
}
 #copyright {
     text-transform: capitalize;
}
 #shortcuts p {
     text-transform: uppercase;
     font-size: 11px;
}
 #links {
     padding: 7%;
}
 #sell {
     font-size: 18px;
}
 nav.black {
     background: rgba(0, 0, 0, .8);
     height: 80px;
     padding: 10px 50px;
}
 .mantra {
     font-size: 60px;
     font-weight: 400;
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
}
 .sub-mantra {
     font-size: 25px;
     font-weight: 200;
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
}
 @media only screen and (max-width: 1000px) {
     .mantra {
         font-size: 27px;
    }
     .sub-mantra {
         font-size: 17px;
    }
     .swiper-slide {
         background-image: url("../images/hero.jpg") !important;
         background-size: cover;
         background-position: center;
         width: 100%;
         height: auto;
    }
     .logo {
         font-size: 10px;
         width: 70%;
    }
     body {
         margin: 0;
         padding: 0;
         display: block;
    }
     #info-tag{
         margin-top: auto;
         padding: 2%;
    }
     #social-icons {
         padding: 0;
    }
}
 @media only screen and (max-width: 800px) {
     .mantra {
         font-size: 25px;
    }
     .sub-mantra {
         font-size: 16px;
    }
     .logo {
         font-size: 10px;
         width: 50%;
    }
     #info-tag{
         margin: auto;
         padding: 2%;
         font-size: 14px;
    }
     #social-icons {
         padding: 0px;
         font-size: 11px;
    }
     #links {
         padding: 5%;
    }
}
 @media only screen and (max-width: 400px) {
     .info-tweet{
         font-size: 11px;
    }
     .content_offer {
         margin-left: 5px;
         color: #fff;
         margin-top: 1.5%;
         margin-bottom: 2%;
         margin-left: 4%;
         text-align: center;
         position: absolute;
         vertical-align: middle;
    }
     .aboutus{
         text-align: center;
        /* margin-top: 10%;
         */
         width:100%;
    }
     #desc {
         text-align: center;
         border: 2px solid #734d26;
         color: #fff;
         margin: 9% 10% 0px 15%;
         vertical-align: middle;
        /* margin-top: 40px;
         */
         position: absolute;
         width: 70%;
         font-size: 15px;
    }
}
 @media only screen and (max-width: 720px) {
     .content_offer {
         margin-left: 5px;
         color: #fff;
         margin-top: 1.5%;
         margin-bottom: 2%;
         margin-left: 4%;
         text-align: center;
         position: absolute;
         vertical-align: middle;
    }
}
 @media only screen and (max-width: 790px) {
     .aboutus{
         font-size: 17px;
         text-align: center;
        /* margin-top: 10%;
         */
         width:100%;
    }
     #desc {
         text-align: center;
         border: 2px solid #734d26;
         color: #fff;
         margin: 9% 10% 0px 15%;
         vertical-align: middle;
        /* margin-top: 40px;
         */
         position: absolute;
         width: 70%;
    }
     #info-tag{
         margin: auto;
         padding: 2%;
         font-size: 13px;
    }
     #social-icons {
         padding: 0px;
         font-size: 4px;
    }
     #links {
         padding: 2%;
    }
}
 @media only screen and (max-width: 780px) {
     #info-tag{
         margin: auto;
         padding: 1%;
         font-size: 13px;
         text-align: center;
    }
     #social-icons {
         padding: 1%;
         font-size: 24px;
         text-align: center;
    }
     #links {
         padding: 1%;
         text-align: center;
    }
     #copyright {
         text-transform: capitalize;
         text-align: center;
    }
     #company img{
         width: 102px;
    }
}
 @media only screen and (max-width: 240px) {
     #info-tag{
         margin: auto;
         padding: 1%;
         font-size: 9px;
         text-align: center;
    }
     #social-icons p{
         font-size: 5px;
         text-align: center;
    }
     #links {
         padding: 1%;
         text-align: center;
    }
     #shortcuts p{
         font-size: 10px 
    }
     #copyright {
         text-transform: capitalize;
         text-align: center;
         font-size: 10px 
    }
     #sell{
         font-size: 10px 
    }
     #company img{
         width: 102px;
    }
}
 @media only screen and (max-width: 580px) {
     .banner {
         height: auto;
    }
    /* .typex{
         float: left;
    }
     */
}
 @media only screen and (max-width: 588px) {
     .banner {
         height: auto;
    }
     .typex {
         float: left;
         margin-left: 40%;
    }
     .type {
         font-size: 11px;
         text-align: center;
         padding: 0.7%;
    }
}
 @media only screen and (max-width: 448px) {
     .banner {
         height: auto;
    }
     .typex {
         float: left;
         margin-left: 30%;
    }
     .type {
         font-size: 11px;
         text-align: center;
         padding: 0.7%;
    }
}
 @media only screen and (max-width: 338px) {
     .banner {
         height: auto;
    }
     .typex {
         float: left;
         margin-left: 20%;
    }
     .type {
         font-size: 11px;
         text-align: center;
         padding: 0.7%;
    }
     .col{
         width:100%;
    }
}
 @if $enable-flex {
     @include media-breakpoint-down(xs) {
         .col {
             flex-basis: 100%;
        }
    }
}
 .itemi {
     background-color: #f2f2f2;
     margin: auto;
     padding: 20px;
     position: relative;
     font-size: 17px;
     font-weight: 600;
     font-style: bold;
}
 #item {
     height: 250px;
     width: 100%;
     justify-content: center;
     background-color: #e6e6e6;
     position: relative;
}
 .fa{
     color: #cc9966;
}
 #blue{
     color: blue;
}
 #green{
     color: green;
}
 #black{
     color: black;
}
 .bottom-left {
     position: absolute;
     bottom: 8px;
     left: 16px;
     color: #cc9966;
}
 .top-left {
     position: absolute;
     top: 8px;
     left: 16px;
}
 .fa-angle-down{
     color: #000;
}
 .top-right {
     position: absolute;
     top: 8px;
     display: none;
     right: 16px;
}
 .topright {
     position: absolute;
     top: 8px;
     right: 16px;
}
 .bottom-right {
     position: absolute;
     bottom: 8px;
     right: 16px;
}
 a{
     text-decoration: none;
}
 #item img {
    /* width: auto;
     */
     margin-left: auto;
     margin-right: auto;
     display: block;
     padding: 5%;
}
 @media only screen and (max-width: 667px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
     body {
         display: block;
    }
}
